REACT_APP_FIREBASE_API_KEY=AIzaSyBOnRTtkbgTugTm69hTHHm1kUwPVHulk14
REACT_APP_FIREBASE_AUTH_DOMAIN=memag-2c50c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memag-2c50c
REACT_APP_FIREBASE_STORAGE_BUCKET=memag-2c50c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335720118096
REACT_APP_FIREBASE_APP_ID=1:335720118096:web:c0b64c41f6722672231e55
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MZ0X915322
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MqcBMB1ZEyeYy13A4H3Ylbh3b8XA6eITRchETIaX3dpVVKq3qcajow8i6gSoyWh5jqiPqk4D6Kta59JEiocge3200lUao1iA1
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MqcBMB1ZEyeYy13tAYjqZUyE5UPwrFJdMCn0KWxjlUsIWwTmXSwaOfkcFExwi7QQa4LJGUrF0LT91ABvholsqHl00IXifJOPJ